{
    "name": "PWI Lab 2",
    "short_name": "Lab 2",
    "description": "This is my Lab_2",
    "theme_color": "#7b219f",
    "background_color": "#0433ff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/Laba_2",
    "icons": [
        {
            "src": "/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
      ]
    
}  